
plugins {
    id 'com.android.library'
}

android {
    namespace 'com.subho760.native_lib'
    compileSdk 34

    defaultConfig {
        minSdk 21
        
        // Configures CMake building
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}
