plugins {
    id 'com.android.library'
}

android {
    namespace 'com.night.background.native_lib'
    compileSdk 34

    defaultConfig {
        minSdk 21
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}
