plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cc_to_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cc_to_app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':native-lib')
}
